---
- name: Ensure bootloader config is owned by root and permissions are set appropriately (3.1 & 3.2)
  file:
    path: /boot/grub/grub.cfg
    owner: root
    group: root
    mode: og-rwx
  become: "yes"

  # 3.3 skipped - bootloader password irrelevant for VMs
  # 3.4 skipped - not possible to do automatically, root password should be set by user in advance
